<?xml version="1.0" encoding="UTF-8"?><project name="La Tuerca" company="" webLink="http://" view-date="2016-02-22" view-index="0" gantt-divider-location="514" resource-divider-location="300" version="2.7.2" locale="es">
    <description><![CDATA[Proyecto La Tuerca]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="48" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="26" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="25" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#99ffff #99ffff #33ccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="52" order="0"/>
        <field id="1" name="Función" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Generar estructura del proyecto" meeting="false" start="2016-03-01" duration="1" complete="0" expand="true"/>
        <task id="1" name="Subir en repositorio" meeting="false" start="2016-03-01" duration="1" complete="0" expand="true"/>
        <task id="2" name="Crear Modelos" meeting="false" start="2016-03-02" duration="6" complete="0" expand="false">
            <task id="3" name="Crear Menu" meeting="false" start="2016-03-02" duration="1" complete="0" expand="true"/>
            <task id="4" name="Crear Cliente" meeting="false" start="2016-03-02" duration="1" complete="0" expand="true"/>
            <task id="5" name="Crear Proveedor" meeting="false" start="2016-03-03" duration="1" complete="0" expand="true"/>
            <task id="6" name="Crear Categoria" meeting="false" start="2016-03-03" duration="1" complete="0" expand="true"/>
            <task id="7" name="Crear Marca" meeting="false" start="2016-03-04" duration="1" complete="0" expand="true"/>
            <task id="8" name="Crear Modelo" meeting="false" start="2016-03-07" duration="1" complete="0" expand="true"/>
            <task id="9" name="Crear Repuesto" meeting="false" start="2016-03-08" duration="1" complete="0" expand="true"/>
            <task id="10" name="Crear Empresas" meeting="false" start="2016-03-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="11" name="Validar Modelos" meeting="false" start="2016-03-09" duration="2" complete="0" expand="false">
            <task id="12" name="Menu" meeting="false" start="2016-03-09" duration="1" complete="0" expand="true"/>
            <task id="13" name="Cliente" meeting="false" start="2016-03-09" duration="1" complete="0" expand="true"/>
            <task id="14" name="Proveedor" meeting="false" start="2016-03-09" duration="1" complete="0" expand="true"/>
            <task id="15" name="Categoria" meeting="false" start="2016-03-09" duration="1" complete="0" expand="true"/>
            <task id="16" name="Marca" meeting="false" start="2016-03-10" duration="1" complete="0" expand="true"/>
            <task id="17" name="Modelo" meeting="false" start="2016-03-10" duration="1" complete="0" expand="true"/>
            <task id="18" name="Repuesto" meeting="false" start="2016-03-10" duration="1" complete="0" expand="true"/>
            <task id="19" name="Empresa" meeting="false" start="2016-03-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="20" name="Generar Controladores" meeting="false" start="2016-03-11" duration="7" complete="0" expand="false">
            <task id="21" name="MenuController" meeting="false" start="2016-03-11" duration="1" complete="0" expand="true"/>
            <task id="22" name="ClientesController" meeting="false" start="2016-03-11" duration="1" complete="0" expand="true"/>
            <task id="23" name="ProveedoresController" meeting="false" start="2016-03-11" duration="1" complete="0" expand="true"/>
            <task id="26" name="ModelosController" meeting="false" start="2016-03-11" duration="1" complete="0" expand="true"/>
            <task id="28" name="EmpresasController" meeting="false" start="2016-03-14" duration="1" complete="0" expand="true"/>
            <task id="27" name="RepuestoController" meeting="false" start="2016-03-14" duration="1" complete="0" expand="true"/>
            <task id="24" name="CategoriasController" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
            <task id="25" name="MarcasController" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
            <task id="29" name="EmpresasController" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="30" name="Instalar Framework Css AdminLTE" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
        <task id="31" name="Instalar Font-Awesome Icons" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
        <task id="32" name="Crear Seeds Menu" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
        <task id="33" name="Modificar los estilos Bootstrap en view" meeting="false" start="2016-03-21" duration="1" complete="0" expand="false">
            <task id="34" name="Index" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
            <task id="35" name="Edit" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
            <task id="36" name="Details" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
            <task id="37" name="Delete" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="38" name="Crear RepuestoViewModels" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
        <task id="39" name="Agregar funcion ajaxcreate" meeting="false" start="2016-03-21" duration="1" complete="0" expand="false">
            <task id="40" name="Modelo" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
            <task id="41" name="Categoria" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
            <task id="42" name="Marca" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
            <task id="43" name="Repuesto" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="50" name="Crear Stock" meeting="false" start="2016-02-22" duration="1" complete="0" expand="true"/>
        <task id="51" name="Caja" meeting="false" start="2016-02-22" duration="1" complete="0" expand="false">
            <task id="58" name="Iniciar Caja" meeting="false" start="2016-02-22" duration="1" complete="0" expand="true"/>
            <task id="59" name="Cerrar Caja" meeting="false" start="2016-02-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="52" name="Crear Bancos" meeting="false" start="2016-02-22" duration="1" complete="0" expand="true"/>
        <task id="53" name="Crear Configuracion" meeting="false" start="2016-02-22" duration="1" complete="0" expand="true"/>
        <task id="57" name="Crear Presupuestos" meeting="false" start="2016-02-22" duration="1" complete="0" expand="true"/>
        <task id="54" name="Crear Factura Cliente" meeting="false" start="2016-02-22" duration="1" complete="0" expand="true"/>
        <task id="55" name="Crear Factura Factura" meeting="false" start="2016-02-22" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="6" name="Esmilce Delvalle" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="35000000"/>
        </resource>
        <resource id="7" name="Jorge Sanchez" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="35000000"/>
        </resource>
        <resource id="8" name="Ricardo Maciel" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="245" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="133" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="132" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
